# bar-inventory-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
documentos/: backend_completo_plan.md  bar_inventario_schema.sql  inventario_bar_completo (1).xlsx  inventario_bar_completo.xlsx  pendientes_backend.md  postman_collection.json  postman_collection_con_pruebas.json  proceso_inventario.md  requisitos_funcionales.md  requisitos_inventario_bar.xlsx
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts
frontend/src/app/core/config/: api.config.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/layout/: main-layout.component.ts
frontend/src/app/core/models/: admin.models.ts  api.models.ts  auth.models.ts  catalog.models.ts  dashboard.models.ts  operations.models.ts  report.models.ts
frontend/src/app/core/services/: admin-api.service.ts  ai-recipe-recommender.service.spec.ts  ai-recipe-recommender.service.ts  api-url.service.ts  auth.service.ts  base-api.service.ts  catalog-api.service.ts  download.service.ts  jwt.service.ts  operations-api.service.ts  report-api.service.ts  token-storage.service.ts  ui-feedback.service.ts
frontend/src/app/features/auth/login/: login.component.spec.ts  login.component.ts
frontend/src/app/features/catalog/categories/: categories-page.component.spec.ts  categories-page.component.ts  category-form.component.ts  category.service.ts
frontend/src/app/features/catalog/locations/: locations-page.component.spec.ts  locations-page.component.ts
frontend/src/app/features/catalog/products/: products-page.component.spec.ts  products-page.component.ts
frontend/src/app/features/catalog/suppliers/: suppliers-page.component.spec.ts  suppliers-page.component.ts
frontend/src/app/features/catalog/units/: units-page.component.spec.ts  units-page.component.ts
frontend/src/app/features/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/menu/: menu-page.component.spec.ts  menu-page.component.ts
frontend/src/app/features/physical-counts/: physical-counts-page.component.spec.ts  physical-counts-page.component.ts
frontend/src/app/features/placeholders/: feature-placeholder.component.ts
frontend/src/app/features/recipes/: recipes-page.component.spec.ts  recipes-page.component.ts
frontend/src/app/features/reports/: reports-page.component.spec.ts  reports-page.component.ts
frontend/src/app/features/sales/: sales-page.component.spec.ts  sales-page.component.ts
frontend/src/app/features/shifts/: shifts-page.component.spec.ts  shifts-page.component.ts
frontend/src/app/features/stock/: stock-page.component.spec.ts  stock-page.component.ts
frontend/src/app/features/transactions/: transactions-page.component.spec.ts  transactions-page.component.ts
frontend/src/app/features/users/: users-page.component.spec.ts  users-page.component.ts
frontend/src/app/shared/i18n/: operations-labels.ts
frontend/src/app/shared/ui/: data-table.component.ts  search-select.component.ts  stat-card.component.ts
scripts/: smoke-all-endpoints.ps1  validate-live-backend.ps1
src/main/java/com/bar/inventory/: BarInventorySystemApplication.java
src/main/java/com/bar/inventory/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/bar/inventory/controller/: AuthController.java  InventoryTransactionController.java  LocationController.java  MenuController.java  PhysicalCountController.java  ProductCategoryController.java  ProductController.java  RecipeController.java  ReportController.java  SalesController.java  StockBalanceController.java  SupplierController.java  UnitController.java  UserAdminController.java  WorkShiftController.java
src/main/java/com/bar/inventory/dto/: AssignRolesRequest.java  AuditHistoryDto.java  AuthRequest.java  AuthResponse.java  CountDifferenceDto.java  CreatePhysicalCountItemRequest.java  CreatePhysicalCountRequest.java  CreateSaleItemRequest.java  CreateSaleRequest.java  CreateShiftRequest.java  CreateTransactionItemRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  DashboardHourlySalesDto.java  DashboardSummaryDto.java  DashboardTopProductDto.java  DashboardTopUserDto.java  InventoryValuationDto.java  MovementReportDto.java  ResetPasswordRequest.java  RoleDto.java  ShiftDto.java  ShiftReportDto.java  ShiftSalesByLocationDto.java  ShiftSalesByUserDto.java  StockViewDto.java  UserAdminDto.java
src/main/java/com/bar/inventory/model/: InventoryTransaction.java  InventoryTransactionItem.java  Location.java  MenuItem.java  PhysicalCount.java  PhysicalCountItem.java  Product.java  ProductCategory.java  Recipe.java  RecipeItem.java  Role.java  Sale.java  SaleItem.java  StockBalance.java  Supplier.java  UnitOfMeasure.java  User.java  WorkShift.java
src/main/java/com/bar/inventory/repository/: InventoryTransactionItemRepository.java  InventoryTransactionRepository.java  LocationRepository.java  MenuItemRepository.java  PhysicalCountItemRepository.java  PhysicalCountRepository.java  ProductCategoryRepository.java  ProductRepository.java  RecipeItemRepository.java  RecipeRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  StockBalanceRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java  WorkShiftRepository.java
src/main/java/com/bar/inventory/security/: JwtAuthenticationManager.java  JwtServerSecurityContextRepository.java  JwtUtil.java  (+1 more)
src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql  V3__ensure_admin_credentials.sql  V4__create_work_shifts.sql  V5__add_shift_id_to_sales.sql  V6__seed_default_operational_data.sql  V7__product_default_location.sql  V8__sale_created_by_number_seq.sql  V9__audit_resolve_changed_by.sql
src/test/java/com/bar/inventory/: BarInventorySystemApplicationTests.java
(+23 files in other folders)
